# Configuration for Synology-Interactive-Panel (SiP)

# Colors & font for SiP

dark: {
    bk_color: '#3c3c3c' # Default: #3c3c3c
    fl_color: '#cdcdcd' # Default: #cdcdcd
    tb_color: '#606060' # Default: #606060
    fi_color: '#a4a4a4' # Default: #a4a4a4
}

light: {
    bk_color: '#f7f7f7' # Default: #f7f7f7
    fl_color: '#3e3e3e' # Default: #3e3e3e
    tb_color: '#ffffff' # Default: #ffffff
    fi_color: '#6f6f6f' # Default: #6f6f6f
}


font: 'Chalkduster' # Default: Chalkduster

font_size: 13 # Default: 13
font_size_fi: 10
file_info = true # Default true

debug: false # If you want debug statements in the console, some possibly new features, and visible borders on the file objects. Default: false

anime_length: 0.3 # How long you want the file load animation to be. Default: 0.3 seconds

# System Critical Variables, here anyways because I know how it feels to want to break something. And don't be scared to change anything here, but if you want everything back to normal, reset variables to default and restart :)

spacing: 50 # Default: 50
interval: 30 # Default: 30
flex: 'wh' # Default: wh

# Major User Interface Variables, Only change if you want a different style. NOTE: if auto_mode is true, every option below it is ignored. And only the orientation variable matters in this section.

auto_mode: true # Default: true
files_per_row: 4 # Default: 4
scale: 3 # Default: 3
offset: 14 # Default: 14
